REACT_APP_AWS_REGION=us-east-1
REACT_APP_S3_BUCKET=soniques3
VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=AKIA4IM3G6G37RBL24FF
VITE_AWS_SECRET_ACCESS_KEY=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

VITE_COGNITO_USER_POOL_ID=us-east-1_JpNLuezX1
VITE_COGNITO_CLIENT_ID=2bbka9h2fipe5elh50mr5qmn27
VITE_IDENTITY_POOL_ID=us-east-1:86d45a16-dbf4-48b2-be32-962ae125be4b